<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UnidadAcademica.master.cs" Inherits="WEBGUI.UnidadAcademica" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .auto-style1 {
            width: 100%;
        }
        .auto-style4 {
            width: 512px;
            height: 23px;
        }
        .auto-style5 {
            height: 23px;
        }
        .auto-style3 {
            width: 512px;
        }
        .auto-style2 {
            width: 163px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style1">
            <tr>
            <td>
        <asp:Image ID="Image1" runat="server" Height="114px" ImageUrl="~\imagenes\logoUABC.jpg" Width="78px" />
            </td>
            <td style="text-align: center; vertical-align: middle">Universidad Autónoma de Baja California
                <br />
                Coordinación de Formación Básica
                <br />
                Coordinación de Formación Profesional y Vinculación Universitaria<br />
                Sistema Universitario de Servicio Social</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            </table>
        <table class="auto-style1">
            <tr><td class="auto-style4"></td><td class="auto-style5" style="text-align: right">Bienvenid@
                <asp:Label ID="lbNombre" runat="server" Text="nombreCompleto"></asp:Label>
                </td></tr>
            <tr><td class="auto-style3">&nbsp;</td><td style="text-align: right">
                <asp:HyperLink ID="HyperLink1" runat="server">Cerrar Sesión</asp:HyperLink>
                </td></tr>
            </table>
        
    <div>
         <table class="auto-style1">
             <tr>
                 <td class="auto-style2">
         <asp:Menu ID="menuAcademica" runat="server" OnMenuItemClick="Menu1_MenuItemClick">
                <Items>
                    <asp:MenuItem NavigateUrl="~/uaMain.aspx" Text="Principal" Value="Principal"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/uaSolicitudesPendientes.aspx" Text="Solicitudes pendientes" Value="Solicitudes pendientes"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/uaReportesPendientes.aspx" Text="Reportes pendientes" Value="Reportes pendientes"></asp:MenuItem>
                </Items>
            </asp:Menu>
                 </td>
                 <td>    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
           
                     <table class="auto-style1">
                         <tr>
                             <td>&nbsp;</td>
                             <td>&nbsp;</td>
                             <td>&nbsp;</td>
                             <td>&nbsp;</td>
                             <td>&nbsp;</td>
                         </tr>
                         <tr>
                             <td>&nbsp;</td>
                             <td>&nbsp;</td>
                             <td>&nbsp;</td>
                             <td>&nbsp;</td>
                             <td>&nbsp;</td>
                         </tr>
                         <tr>
                             <td>&nbsp;</td>
                             <td>&nbsp;</td>
                             <td>&nbsp;</td>
                             <td>&nbsp;</td>
                             <td>&nbsp;</td>
                         </tr>
                         <tr>
                             <td>&nbsp;</td>
                             <td>&nbsp;</td>
                             <td>&nbsp;</td>
                             <td>&nbsp;</td>
                             <td>&nbsp;</td>
                         </tr>
                         <tr>
                             <td>&nbsp;</td>
                             <td>&nbsp;</td>
                             <td>&nbsp;</td>
                             <td>&nbsp;</td>
                             <td>&nbsp;</td>
                         </tr>
                     </table>
        
           
        </asp:ContentPlaceHolder></td>
             </tr>
         </table>
    
    </div>
    </form>
</body>
</html>
