<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Alumno.master.cs" Inherits="WEBGUI.Alumno" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sistema Universitario de Servicio Social :: Alumno</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
 <link rel="stylesheet" type="text/css" href="estilo.css">
    <style type="text/css">
        .auto-style3 {
            left: 0px;
            top: 0px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <table class="auto-style1">
            <tr>
            <td style="text-align: center; vertical-align: middle">Universidad Autónoma de Baja California
                <br />
                Coordinación de Formación Básica
                <br />
                Coordinación de Formación Profesional y Vinculación Universitaria<br />
                Sistema Universitario de Servicio Social</td>
                <td>&nbsp;</td>
            </tr>
            </table>
        </header>
        
        <table width="100%">
            <tr><td style="text-align: right">Bienvenid@&nbsp;&nbsp;&nbsp; <br />
                    &nbsp;<asp:Label ID="lbNombre" runat="server" Text="nombreCompleto"></asp:Label>
                    &nbsp;&nbsp;
                    <br />
                <asp:HyperLink ID="HyperLink1" runat="server">Cerrar Sesión</asp:HyperLink>
                &nbsp;&nbsp;&nbsp;
                </td></tr>
            </table>
        
         <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" Font-Size="Small" Width="100%" ItemWrap="True" RenderingMode="Table">
                <Items>
                    <asp:MenuItem NavigateUrl="~/alumnoMain.aspx" Text="Principal" Value="Principal"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/alumnoCatalogoProgramas.aspx" Text="Catálogo de<br>programas" Value="Catálogo de programas"></asp:MenuItem>
                    <asp:MenuItem Text="Taller de<br>Servicio Social" Value="Taller de Servicio Social">
                        <asp:MenuItem Text="Información de Servicio Social" Value="Información de Servicio Social"></asp:MenuItem>
                        <asp:MenuItem Text="Presentar Taller<br>en línea" Value="Presentar Taller en línea"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Actualizar datos" Value="Actualizar datos"></asp:MenuItem>
                    <asp:MenuItem Text="Directorio de Responsables<br>Unidades Académicas" Value="Directorio de Responsables Unidades Académicas"></asp:MenuItem>
                    <asp:MenuItem Text="Procedimientos" Value="Procedimientos"></asp:MenuItem>
                    <asp:MenuItem Text="Calendario de Talleres<br>de Servicio Social" Value="Calendario de Talleres de Servicio Social"></asp:MenuItem>
                    <asp:MenuItem Text="Consulta y descarga de documentos<br>relacionados a Servicio Social" Value="Consulta y descarga de documentos relacionados a Servicio Social"></asp:MenuItem>
                </Items>
            </asp:Menu>
        
    <div id="placeholder">
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
           
           
        </asp:ContentPlaceHolder>
           
    
    </div>
    </form>
      <footer class="auto-style3">Contacto<br /><table><tr><td>Servicio Social Comunitario</td><td>Servicio Social Profesional</td></tr><tr><td>I</td><td>&nbsp;</td></tr></table></footer>
</body>

</html>
