<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UnidadAcademica.master.cs" Inherits="WEBGUI.UnidadAcademica" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Sistema Universitario de Servicio Social :: Unidad Académica</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
          <table class="auto-style1">
        <tr>
            <td>
        <asp:Image ID="Image1" runat="server" Height="114px" ImageUrl="~\imagenes\logoUABC.jpg" Width="78px" />
            </td>
            <td>&nbsp;</td>
            <td style="text-align: center; vertical-align: middle">Universidad Autónoma de Baja California
                <br />
                Coordinación de Formación Básica
                <br />
                Coordinación de Formación Profesional y Vinculación Universitaria<br />
                Sistema Universitario de Servicio Social</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr style="vertical-align: middle; text-align: center">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
     <footer>Elaborado por: Luisa Fernanda Meza López y Edgar Alan Cebrero López</footer>
</body>
</html>
