<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UnidadReceptora.master.cs" Inherits="WEBGUI.UnidadReceptora" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Sistema Universitario de Servicio Social :: Unidad Receptora</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
          <table class="auto-style1">
        <tr>
            <td>
        <asp:Image ID="Image1" runat="server" Height="114px" ImageUrl="~\imagenes\logoUABC.jpg" Width="78px" />
            </td>
            <td>&nbsp;</td>
            <td style="text-align: center; vertical-align: middle">Universidad Autónoma de Baja California
                <br />
                Coordinación de Formación Básica
                <br />
                Coordinación de Formación Profesional y Vinculación Universitaria<br />
                Sistema Universitario de Servicio Social</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr style="vertical-align: middle; text-align: center">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>
    <div>
        <asp:Menu ID="menuReceptor" runat="server" Orientation="Horizontal">
            <Items>
                <asp:MenuItem NavigateUrl="~/urMain.aspx" Text="Principal" Value="Principal"></asp:MenuItem>
                <asp:MenuItem Text="Solicitudes" Value="Solicitudes">
                    <asp:MenuItem NavigateUrl="~/urReportesPendientes.aspx" Text="Programas de Servicio Social" Value="Programas de Servicio Social"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/urSolicitudesPendientes.aspx" Text="Reportes de Servicio Social" Value="Reportes de Servicio Social"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
        </asp:Menu>
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <br />
            <br />
            <br />
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
      <footer>Elaborado por: Luisa Fernanda Meza López y Edgar Alan Cebrero López</footer>
</body>
</html>
